# ------------------------------------------------------------------------------------
# Setup Window and Pane Numbering {{{ 
# ------------------------------------------------------------------------------------

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# }}}
# ------------------------------------------------------------------------------------
# Statusbar Setup {{{ 
# ------------------------------------------------------------------------------------
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #W ' 
setw -g window-status-current-format ' #W '
set -g status-right " "

# }}}
# ------------------------------------------------------------------------------------
# Setup Keybindings {{{
# ------------------------------------------------------------------------------------

# rebind Ctrl+B to Ctrl+A 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make reloading the tmux.conf possible 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# }}}
# ------------------------------------------------------------------------------------
# OSX Copy-paste integration {{{
# ------------------------------------------------------------------------------------

set-option -g default-command "reattach-to-user-namespace -l zsh"

# }}}
# ------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------

set -wg mouse on

# Make esc happen immediately
set -s escape-time 0




# Use vim keybindings in copy mode
#setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# ------------------------------------------------------------------------------------
# vim: set foldmarker={{{,}}} foldlevel=0 foldmethod=marker :
